<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动态相亲</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		*{padding: 0; margin: 0; list-style: none;}
		.clearfix:after{
			content: ''; display: block; clear: both;
		}
		body{
			width: 100vw; height: 100vh;
		}
		.app{
			display: flex;
			height: 100%;
			flex-flow: column;
			justify-content: space-between;
		}
		/*top start*/
		.app .top{
			display: flex;
			height: 2.1333rem;
			background-color: #ff84b9;
			font-size: 0.5333rem;
			color: #fff;
			justify-content: space-between;
			align-items: center;
		}
		.app .top .left{
			margin-left: 0.5333rem;
		}
		/*top end*/

		/*bootom start*/
		.app .bootom{
			height: 1.6rem;
			border-top: 1px solid #ccc;
			background-color: #fff;
		}
		/*bootom end*/

		/*main start*/
		/*仅如子元素生效对，非直接子元素无效即.app .main无效*/
		.app main{
			flex: 1;
			overflow: auto;
		}
		/*comment start*/
		.app main .comment{
			display: flex;
			padding: 0 0.21428rem;
			flex-flow: column;
			justify-content: space-between;
		}
		.app main .comment .img1,
		.app main .comment .middle{
			display: flex;
			align-items: center;
		}
		.app main .comment .title{
			display: flex;
			height: 1.14285rem;
			/*background: pink;*/
			margin: 0.14285rem;
			font-size: 0.4285rem;
			font-weight: 520;
			justify-content: space-between;
		}
		.app .comment .title .img1{
			width: 0.9428rem;
		}
		.app main .comment .middle{
			flex: 1;
		}
		.app .comment .title .img2{
			width: 0.31428rem;
			margin-right: 0.14285rem;
		}
		.app .comment .title .img1 img{
			width: 0.85714rem;
			border-radius: 50%;
			border: 0.042857rem solid #ccc;
		}
		.app main .comment .middle{
			display: block;
			margin-left: 0.14285rem;
		}
		.app main .comment .md-title span, .app main .comment .md-title img{
			vertical-align: middle;
		}
		.app main .comment .md-title img{
			width: 0.35714rem;
			height: 0.27142rem;
		}
		.app main .comment .explain{
			font-size: 0.25714rem;
			color: #ccc;
		}
		.app main .comment .explain span{
			margin-left: 0.2857rem;
			color: #ff84b9;
		}
		
		/*图片展示部分(注意横屏显示vmin不适用)*/
		.app .comment .content .imgs{
			display: flex;
			width: 100%;
			flex-wrap: wrap;
		}
		.app .comment .content .imgs img{
			width: calc(100% / 3 - 8px);
			height: calc(100% / 3 - 8px);
			margin: 0.12152%;
		}
		/*图片展示部分(注意横屏显示vmin不适用)*/

		.app .comment .content p{
			margin: 0.14285rem 0;
			margin-left: 0.07142rem;
			font-size: 0.4rem;
		}
		.app .comment .menu{
			float: left;
			height: 0.62857rem;
			margin: 0.14285rem 0;
			font-size: 0.25714rem;
			line-height: 0.62857rem;
		}
		.app .comment .menu .imgList{
			float: right;
			display: flex;
			width: 2.857rem;
			justify-content: space-between;
		}
		.app .comment .menu .imgList img{
			width: 0.62857rem;
			height: 0.62857rem;
		}
		/*comment end*/
		.app main .split{
			width: inherit;
			height: 0.25714rem;
			margin: 0 0.21428rem;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		/*response start*/
		.app main .response{
			margin-top: 0.14285rem;
			margin: 0 0.21428rem;
		}
		.app main .response .title{
			display: flex;
			height: 1.01rem;
			margin: 0 0.21428rem;
			justify-content: space-between;
		}
		.app .response .img1{
			display: flex;
			align-items: center;
		}
		.app .response .img1 img{
			width: 0.9428rem;
			vertical-align: middle;
		}
		.app .response .img1 .name{
			font-size: 0.4rem;
			color: #ccc;
			vertical-align: middle;
		}
		.app .response .right{
			font-size: 0.28571rem;
			line-height: 10.285rem;
			color: #ccc;
		}

		.app main .response .content{
			margin-bottom: 0.35714rem;
			margin-left: 1.21857rem;
			font-size: 0.4rem;
			color: #333333;
		}

		.app main .response .resp{
			padding: 0.21428;
			margin-left: 1.24285rem;
			background-color: #f5f5f5;
			font-size: 0.4rem;
			color: #d6d6d6;
		}
		.app main .response .resp span{
			margin-bottom: 0.07142rem;
			font-weight: 600;
		}

		.app main .response .title2{
			line-height: 1.0285rem
		}
		.app main .response .content2{
			margin-bottom: 0;
		}
		/*response end*/
		/*main end*/

		/*footer start*/
		.app footer{
			display: flex;
			margin: 15px;
			line-height: 60px;
			justify-content: space-between;
		}
		.app footer .text input{
			width: 4.28571rem;
			height: 0.57142rem;
			margin-left: 0.14285rem;
			border: 1px solid #f5f5f5;
			text-indent: 0.07142rem;
		}
		.app footer .imgList{
			padding: 0.14285rem 0;
		}
		.app footer .imgList img{
			width: 0.8rem;
			margin: 0 0.14285rem;
		}
		/*footer end*/
	</style>
</head>
<body>
	<div class="app">
		<!-- header start -->
		<header class="top">
			<div class="left">
				<img src="img/圆角矩形4.png">
			</div>
			<div class="middle">动态详情</div>
			<div class="right"></div>
		</header>
		<!-- header end -->

		<!-- main start -->
		<main>
			<div class="main">
				<!-- comment start -->
				<div class="comment">
					<div class="title">
						<div class="img1">
							<img src="img/图层3.png">
						</div>
						<div class="middle">
							<div class="md-title">
								<span>橘中带核</span>
								<img src="img/pay.PNG" height="30">
							</div>
							<div class="explain">
								<time>今天 13:14</time>
								<span>奥迪A6SUV 五座 黑色</span>
							</div>
						</div>
						<div class="img2"><img src="img/圆角矩形3.png"></div>
					</div>
					<div class="content">
						<p>xsadasdcxzcxzcxz131235312</p>
						<div class="imgs">
							<img src="img/图层5.png">
							<img src="img/图层6.png">
							<img src="img/图层7.png">
							<img src="img/图层5.png">
							<img src="img/图层6.png">
							<img src="img/图层7.png">
						</div>
					</div>
					<div class="menu clearfix">
						<span>3赞</span>
						<span>8评论</span>
						<div class="imgList">
							<img src="img/praise_default.png">
							<img src="img/comment.png">
							<img src="img/news_default.png">
						</div>
					</div>
				</div>
				<!-- comment end -->
				<!-- split start -->
				<div class="split"></div>
				<!-- split end -->
				
				<!-- response start -->
				<div class="response">
					<div class="title">
						<div class="img1">
							<img src="img/图层3.png">
							<span class="name">橘中带核</span>
						</div>
						<div class="right">5分钟前</div>
					</div>
					<div class="content">对的啊</div>
					<div class="resp">
						<span>回复风景画</span>
						<p>确实不错的哦，你这是去哪儿耍的呢，自己驾车去的还是组团去的？确实不错的哦，你这是去哪儿耍的呢，自己驾车去的还是组团去的？确实不错的哦，你这是去哪儿耍的呢，自己驾车去的还是组团去的？</p>
					</div>
				</div>
				<!-- response end -->
				
				<div class="response">
					<div class="title title2">
						<div class="img1">
							<img src="img/图层9.png" style="border-radius: 50%">
							<span class="name">风景画</span>
						</div>
						<div class="right">10分钟前</div>
					</div>
					<div class="content content2">确实不错的哦，你这是去哪儿耍的呢，自己驾车去的还是组团去的？</div>
				</div>
			</div>
		</main>
		<!-- main end -->

		<!-- bootom start -->
		<footer class="bootom">
			<div class="text">
				<input type="text" name="" placeholder="输入你精彩的评论吧">
			</div>
			<div class="imgList">
				<img src="img/news_face.png">
				<img src="img/news_add.png">
			</div>
		</footer>
		<!-- bootom end -->
	</div>

	<script type="text/javascript">
		window.addEventListener('resize', init);
		function init(){
			if(window.innerWidth > window.innerHeight){
				document.querySelector('html').style.fontSize=window.innerHeight/10+'px';
			} else {
				document.querySelector('html').style.fontSize=window.innerWidth/10+'px';
			}
		}
		init();
		// console.log(document.querySelector('html').style.fontSize)
	</script>
</body>
</html>